<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="谨记：this 永远指向最后调用它的那个对象基本1、用 let 或 const 声明的变量不会绑定到全局对象中有关隐式绑定的两种情况：• 使用另一个变量来给函数取别名• 将函数作为参数传递时会被隐式赋值，回调函数丢失 this 绑定如果你把一个函数当成参数传递到另一个函数的时候，也会发生隐式丢失的问题，且与包裹着它的函数的this指向无关。在非严格模式下，会把该函数的this绑定到window上，">
<meta property="og:type" content="article">
<meta property="og:title" content="this指向的一些总结">
<meta property="og:url" content="http://example.com/2021/03/15/this%E6%8C%87%E5%90%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="apen的个人博客">
<meta property="og:description" content="谨记：this 永远指向最后调用它的那个对象基本1、用 let 或 const 声明的变量不会绑定到全局对象中有关隐式绑定的两种情况：• 使用另一个变量来给函数取别名• 将函数作为参数传递时会被隐式赋值，回调函数丢失 this 绑定如果你把一个函数当成参数传递到另一个函数的时候，也会发生隐式丢失的问题，且与包裹着它的函数的this指向无关。在非严格模式下，会把该函数的this绑定到window上，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-15T08:07:34.000Z">
<meta property="article:modified_time" content="2021-03-15T13:23:31.815Z">
<meta property="article:author" content="一个pen">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/15/this指向的一些总结/"/>





  <title>this指向的一些总结 | apen的个人博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">apen的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/15/this%E6%8C%87%E5%90%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="apen的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">this指向的一些总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-15T16:07:34+08:00">
                2021-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>谨记：this 永远指向最后调用它的那个对象<br>基本<br>1、用 let 或 const 声明的变量不会绑定到全局对象中<br>有关隐式绑定的<br>两种情况：<br>• 使用另一个变量来给函数取别名<br>• 将函数作为参数传递时会被隐式赋值，回调函数丢失 this 绑定<br>如果你把一个函数当成参数传递到另一个函数的时候，也会发生隐式丢失的问题，且与包裹着它的函数的this指向无关。在非严格模式下，会把该函数的this绑定到window上，严格模式下绑定到undefined。<br>setTimeout 中的函数，也存在隐式绑定的隐式丢失，也就是我们讲函数作为参数传递时会被隐式赋值，回调函数丢失 this 绑定，因此 setTimeou 中的函数内的 this 是指向 window 的。<br>若给 setTimeout 的回调函数使用 call  或 apply ，就指向绑定的对象<br>setTimeout(function() {}.call(xxx), 0)<br>有关显示绑定的<br>foo.call() 和 foo().call() 的区别，一个是针对于函数，一个针对于函数的返回值<br>function foo() {<br>    console.log(this.a);<br>}<br>var obj = { a: 1 }<br>var a = 2<br>foo()<br>foo.call(obj)<br>foo().call(obj)<br>// 输出结果<br>2<br>1<br>2<br>Uncaught TypeError: Cannot read property ‘call’ of undefined<br>// 解释：因为foo() 函数的返回值是 undefined，所以报错<br>修改一下foo 其余不变<br>function foo() {<br>    console.log(a)<br>  return function() {<br>        console.log(this.a)<br>  }<br>}<br>// 输出结果<br>2<br>1<br>2<br>1<br>注意，若是foo().bind(obj)，bind() 方法不会立即调用，所以只是给foo() 返回值绑定了 this 指向而没有调用<br>var obj = {<br>  a: 1,<br>  foo: function(b) {<br>        b = b || this.a<br>    return function(c) {<br>            console.log(this.a + b + c)<br>    }<br>  }<br>}<br>var a = 2;<br>var obj2 = { a: 3 }<br>obj.foo(a).call(obj2, 1) // 6<br>obj.foo.call(obj2)(1)  // 6<br>// 解析<br>1，开始调用obj.foo(a) 将全局变量中的2传入参数并赋值给b<br>由于闭包的原因，所以返回的函数能访问到b，b = 2<br>obj.foo(a) 返回值是函数, 调用call()的是返回值，所以this指向obj2，this.a = 3<br>c作为参数传进为1<br>所以a + b + c = 3 + 2 + 1 = 6<br>2,obj.foo.call()是 obj.foo 调用的call(),所以foo 的this 指向obj2<br>因为没传参数，b = this.a，所以 b = 3<br>(1)是foo返回的函数调用, c = 1, this 指向 window，所以 this.a = 2,<br>所以 a + b + c = 2 + 3 + 1 = 6<br>3、forEach、map、filter 的第二个参数能绑定 this，不传入的情况下指向 window<br>function foo (item) {<br>  console.log(item, this.a)<br>}<br>var obj = {<br>  a: ‘obj’<br>}<br>var a = ‘window’<br>var arr = [1, 2, 3]<br>// arr.forEach(foo, obj)<br>// arr.map(foo, obj)<br>arr.filter(function (i) {<br>  console.log(i, this.a)<br>  return i &gt; 2<br>}, obj)<br>输出：<br>“obj”<br>“obj”<br>“obj”<br>有关 new 绑定的<br>function Person (name) {<br>  this.name = name<br>  this.foo1 = function () {<br>    console.log(this.name)<br>  }<br>  this.foo2 = function () {<br>    return function () {<br>      console.log(this.name)<br>    }<br>  }<br>}<br>var person1 = new Person(‘person1’)<br>person1.foo1()<br>person1.foo2()()<br>输出<br>person1<br>空 // window 对象中并不存在 name 属性，所以打印出来的是空<br>使用 new 函数创建的对象和字面量形式创建出来的对象没什么大区别，如果对象中有属性是函数类型的话，并且不是箭头函数，那么解法都一样。<br>var name = ‘window’<br>function Person (name) {<br>  this.name = name<br>  this.foo = function () {<br>    console.log(this.name)<br>    return function () {<br>      console.log(this.name)<br>    }<br>  }<br>}<br>var person2 = {<br>  name: ‘person2’,<br>  foo: function() {<br>    console.log(this.name)<br>    return function () {<br>      console.log(this.name)<br>    }<br>  }<br>}</p>
<p>var person1 = new Person(‘person1’)<br>person1.foo()()<br>person2.foo()()<br>输出<br>‘person1’<br>‘window’<br>‘person2’<br>‘window’<br>有关箭头函数<br>它里面的 this 是由外层作用域来决定的，且指向函数定义时的 this 而并非执行时。<br>箭头函数中没有 this 绑定，必须通过查找作用域链来决定其值，如果箭头函数被非箭头函数包含，则 this 绑定的是最近一层非箭头函数的 this，否则，this 为 undefined。<br>var obj = {<br>  name: ‘obj’,<br>  foo1: () =&gt; {<br>    console.log(this.name)<br>  },<br>  foo2: function () {<br>    console.log(this.name)<br>    return () =&gt; {<br>      console.log(this.name)<br>    }<br>  }<br>}<br>var name = ‘window’<br>obj.foo1()<br>obj.foo2()()<br>输出<br>‘window’ // 外层作用域是 window，对象 obj 不属于作用域<br>‘obj’ // obj.foo2() 不是箭头函数，this 调用它的 obj 对象<br>‘obj’ // 返回的是箭头函数，this 由外层作用域决定，也就是函数 foo2，this指向与foo2的this一样，也就是obj<br>注意：作用域只有全局作用域 window 和局部作用域函数（在没有块级作用域之前），对象字面量的写法并不会产生自己的作用域。<br>构造函数对象中普通函数与箭头函数区别：<br>var name = ‘window’<br>function Person (name) {<br>  this.name = name<br>  this.foo1 = function () {<br>    console.log(this.name)<br>  }<br>  this.foo2 = () =&gt; {<br>    console.log(this.name)<br>  }<br>}<br>var person2 = {<br>  name: ‘person2’,<br>  foo2: () =&gt; {<br>    console.log(this.name)<br>  }<br>}<br>var person1 = new Person(‘person1’)<br>person1.foo1()<br>person1.foo2()<br>person2.foo2()<br>输出<br>person1<br>person1<br>// 外层作用域是函数 Person，且这个是构造函数，并且使用了 new 来生成对象 person1，所以指向person1<br>window<br>// person 为对象字面量，不会产生自己的作用域，所以 this 指向 window<br>记住，this 由外层作用域决定，且指向函数定义时的 this 而非执行时。<br>箭头函数的 this 无法通过 bind、call、apply 来修改，但可以通过改变作用域中 this 的指向来间接修改。<br>var name = ‘window’<br>function Person (name) {<br>  this.name = name<br>  this.obj = {<br>    name: ‘obj’,<br>    foo1: function () {<br>      return function () {<br>        console.log(this.name)<br>      }<br>    },<br>    foo2: function () {<br>      return () =&gt; {<br>        console.log(this.name)<br>      }<br>    }<br>  }<br>}<br>var person1 = new Person(‘person1’)<br>var person2 = new Person(‘person2’)<br>person1.obj.foo1()() // ‘window’<br>person1.obj.foo1.call(person2)() // ‘window’<br>person1.obj.foo1().call(person2) // ‘person2’<br>person1.obj.foo2()() // ‘obj’<br>// 箭头函数的 this 由第一层普通函数决定，第一层函数最后由obj调用<br>person1.obj.foo2.call(person2)() // ‘person2’<br>person1.obj.foo2().call(person2) // ‘obj’<br>this 永远指向最后调用它的那个对象。<br>function foo() {<br>  console.log( this.a );<br>}<br>var a = 2;<br>(function(){<br>  “use strict”;<br>  foo();<br>})();<br>输出<br>2<br>// 使用了”use strict”开启严格模式会使得”use strict”以下代码的this为undefined，<br>// 也就是这里的立即执行函数中的this是undefined。<br>// 但是调用foo()函数的依然是window，所以foo()中的this依旧是window，所以会打印出2。<br>// 如果使用 this.foo() 调用的话就报错</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/15/%E4%B8%80%E9%81%93%E5%8F%97%E7%9B%8A%E5%8C%AA%E6%B5%85%E7%9A%84%E5%A5%87%E6%80%AA%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="一道受益匪浅的奇怪面试题">
                <i class="fa fa-chevron-left"></i> 一道受益匪浅的奇怪面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/15/hexo%E7%94%A8%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/" rel="prev" title="hexo用法的一些记录">
                hexo用法的一些记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个pen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
